################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: jjt
#     Report Created on: Tue Mar 10 11:40:42 2026
#     Working Directory: /home/jjt/target/frontend_homework/template/sim
#     Report Location  : ./softdrink_lint/softdrink/lint/lint_rtl/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : SpyGlass_vT-2022.06-1
#     Policy Name      : morelint(SpyGlass_vT-2022.06-1)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Module: softdrink
---------------
Module Type: Top_Level
---------------
Port Name            Direction       Width      Index                Comment                             Comment Source
-------------------------------------------------------------------------------------------------------------
clk                  INPUT           1          -                    -                                   -         
rstn                 INPUT           1          -                    low active                          module port
op_start             INPUT           1          -                    start option,high active            module port
cancel_flag          INPUT           1          -                    high active                         module port
coin_val             INPUT           2          [1:0]                the value of the coin,2'b01=0.5,... module port
hold_ind             OUTPUT          1          -                    index,high active                   module port
charge_ind           OUTPUT          1          -                    high active                         module port
drink_ind            OUTPUT          1          -                    high active                         module port
charge_val           OUTPUT          3          [2:0]                3'b000=0,3'b001=0.5,3'b010=1,3'b... module port
===========================================================================================================
 
