SCHEMA@@PName@@Dir@@Msb@@Lsb@@Desc@@DU@@DU_BBOX
VALUE@@clk@@INPUT@@0@@0@@-@@softdrink@@No
VALUE@@rstn@@INPUT@@0@@0@@low active@@softdrink@@No
VALUE@@op_start@@INPUT@@0@@0@@start option,high active@@softdrink@@No
VALUE@@cancel_flag@@INPUT@@0@@0@@high active@@softdrink@@No
VALUE@@coin_val@@INPUT@@1@@0@@the value of the coin,2'b01=0.5,...@@softdrink@@No
VALUE@@hold_ind@@OUTPUT@@0@@0@@index,high active@@softdrink@@No
VALUE@@charge_ind@@OUTPUT@@0@@0@@high active@@softdrink@@No
VALUE@@drink_ind@@OUTPUT@@0@@0@@high active@@softdrink@@No
VALUE@@charge_val@@OUTPUT@@2@@0@@3'b000=0,3'b001=0.5,3'b010=1,3'b...@@softdrink@@No
